<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Update Typography CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="images/picture1.jpg" alt="image">
    <blockquote>
        Proin sit amet est vitae mi porttitor rhoncus sed nec neque. Praesent metus quam, sagittis eu mauris a, pellentesque suscipit justo. In varius tortor a ante feugiat, quis finibus magna blandit.
    </blockquote>
    <img src="images/picture2.jpg" alt="image">
</body>
</html>